<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Example</title>
    
<style>
    table{
        boarder : ipx solid black
    }
</style>
</head>
<body>
    <main>
    <table border="3">
    <tr>
        <th>////////////////</th>
        <th>Terrestrial Planets</th>
        <th>Jovian planets</th>
        <th>Gas Giants</th>
        <th>Ice Giants</th>
        <th>Dwarf Planets</th>
    </tr>

    <tr>
        <th>Planets</th>
        <th>Mercury</th>
        <th>Venus</th>
        <th>earth</th>
        <th>mars</th>
        <th>Jupiter</th>
        <th>saturn</th>
        <th>uranus</th>
        <th>Neptune</th>
        <th>Pluto</th>
        <th>Ceres</th>
    </tr>
    <tbody>
        <tr>
            <td>Mass(x10^24)kg</td>
            <td>0.330</td>
            <td>4.87</td>
            <td>5.97</td>
            <td>0.642</td>
            <td>18098</td>
            <td>568</td>
            <td>86.8</td>
            <td>102</td>
            <td>0.0146</td>
            <td>0.0000938</td>
</tr>
        <tr>    
            <td>Diameter km</td>
            <td>4879</td>
            <td>12104</td>
            <td>12765</td>
            <td>6792</td>
            <td>142984</td>
            <td>120536</td>
            <td>51118</td>
            <td>49528</td>
            <td>2370</td>
            <td>939</td>
        </tr>
        <tr>
            <td>Density kg/m^3</td>
            <td>5427</td>
            <td>5243</td>
            <td>5514</td>
            <td>3933</td>
            <td>1326</td>
            <td>687</td>
            <td>1271</td>
            <td>1638</td>
            <td>2095</td>
            <td>2162</td>
        </tr>
        <tr>
            <td>Gravity m/s^2</td>
            <td>3.7</td>
            <td>8.9</td>
            <td>9.8</td>
            <td>3.7</td>
            <td>23.1</td>
            <td>9.0</td>
            <td>8.7</td>
            <td>11.0</td>
            <td>0.7</td>
            <td>0.284</td>
        </tr>
        <tr>
            <td>LoD (Hours)</td>
            <td>4222.6</td>
            <td>2802.0</td>
            <td>24</td>
            <td>24.7</td>
            <td>9.9</td>
            <td>10.7</td>
            <td>17.2</td>
            <td>16.1</td>
            <td>15.3</td>
            <td>9.1</td>
        </tr>

        <tr>
            <td>Distance from sun(x10^36)km</td>
            <td>57.9</td>
            <td>108.2</td>
            <td>149.6</td>
            <td>227.9</td>
            <td>778.6</td>
            <td>1433.5</td>
            <td>2872.5</td>
            <td>4495.1</td>
            <td>5906.4</td>
            <td>413</td>
        </tr>    
        <tr>
            <td>Avg Temp(C)</td>
            <td>167</td>
            <td>464</td>
            <td>15</td>
            <td>-65</td>
            <td>-110</td>
            <td>-140</td>
            <td>-195</td>
            <td>-200</td>
            <td>-225</td>
            <td>-105</td>
        </tr>
        <tr>
            <td>No.Moons</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>2</td>
            <td>67</td>
            <td>62</td>
            <td>27</td>
            <td>14</td>
            <td>5</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Notes</td>
            <td>Closest to the sun</td>
            <td>---</td>
            <td>Our planet</td>
            <td>The largest planet</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>Declassified as a planet in 2006 but this remains controversial</td>
            <td>Largest object in the astroid belt</td>
        
            <!--I tried using the colspan to do the top part cause i get what to do, but i couldn't get
            the colspan to work, i couldnt figure out what the problem was.-->
        </tr>
       
    </tbody>
</main>
</html>